        \cline{2-7}
	    &Section(ns) & 64B & 128B & 256B & 512B & 1024B\\
        \cline{2-7}
	    &Index Update & \textcolor{red}{PPP} & \textcolor{red}{PPP} & \textcolor{red}{PPP} & \textcolor{red}{PPP} & \textcolor{red}{PPP}\\
        \cline{2-7}
        &Log's functions & PPP & PPP & PPP & PPP & PPP \\
        \cline{2-7}
        (a) &Write Value & \textcolor{red}{PPP} &\textcolor{red}{PPP} &\textcolor{red}{PPP} &\textcolor{red}{PPP} &\textcolor{red}{PPP} \\
        \cline{2-7}
        \multicolumn{6}{c}{ } \\
        \cline{2-7}
	    &Section(ns) & 64B & 128B & 256B & 512B & 1024B\\
        \cline{2-7}
	    &Index Update & PPP & PPP & PPP & PPP & PPP \\
        \cline{2-7}
        &Log's functions & PPP & PPP & PPP & PPP & PPP\\
        \cline{2-7}
        (b) &Write Value & \textcolor{blue}{PPP} & \textcolor{blue}{PPP} & \textcolor{blue}{PPP} & \textcolor{blue}{PPP} & \textcolor{blue}{PPP} \\
        \cline{2-7}
